# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
# BACKEND_URL=http://localhost:8000/api

NEXT_PUBLIC_BACKEND_URL=https://booking-backend-o38g.onrender.com/api
BACKEND_URL=https://booking-backend-o38g.onrender.com/api
